<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Title</title>
<style>
  nav{
    background:white;
    padding: 20px;
      position: fixed;
      width: 100%;

  }
  a{
  margin-left:40px;
      text-decoration: none;
      font-size:20px;
  }
 #header a:hover{
    font-size: 25px;
 }

  p{
  font-family: Arial
  }
#header{
    margin-left: 700px;
}
.proj1,.proj2{
    height: 200px;
    width: 300px;
    margin-left:15px ;
}
h1,h2,h3,h4{
    margin-left: 15px;
    font-family: Arial;
}
form{
    margin-left: 15px;
}

.form{
    height: 35px;
    width: 800px;
}
#send-message{
    background-color: black;
    color: white;
    font-size: 25px;
    height: 50px;
    width: 200px;
}
footer{
    background-color:gray;
    height: 300px;
    width: 100%;
}
.contact{
    text-align: center;
}
.footer{
    height: 20px;
    width: 20px;
    margin-left: 20px;
    margin-top: 45px;
}
#a1,#a2,#a3{
    display: inline-block;
   height: 200px;
    width:200px;
    margin-left:15px;
}
#a2{
    margin-left: 220px;
}
#a3{
    margin-left: 220px;
}
.about-us,.our-firm,.our-results,.resources{
    margin-left: 100px;
    color: white;
    display: inline-block;

}
  .sidebar {
      height: 100%;
      width: 200px;
      position:fixed;
      z-index: 1;
      top: 0;
      left: 0px;
      background-color: white;
      overflow-x: hidden;
      padding-top: 16px;
  }
  .sidebar a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: blue;
      display: block;
  }

  .sidebar a:hover {
      color: gray;
  }
  .main {
      margin-left: 200px;
      padding: 0px 10px;
  }

</style>
</head>
<body>
<div class="sidebar">
    </br>
    </br>
    <a href="#projects"><i class="fa fa-fw fa-list"></i> Projects</a>
    </br>
    </br>
    <a href="#about"><i class="fa fa-fw fa-question"></i> About</a>
    </br>
    </br>
    <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>

</div>
<div class="main">
<nav>
    <a href="" id="logo"><b>B R </b>A r c h i t e c t s</a>
    <span id="header">
   <a href="#projects" >Projects</a>
   <a href="#about" >About</a>
   <a href="#contact" >Contact</a></span>
</nav>
</br>
<div>
<img src="architect.jpg" style="height: 900px;width: 1700px;margin-left: 15px">
</div>
</br>
</br>

<h1>Projects</h1>
</br>
<div id="projects">
    <span>
    <img src="house2.jpg" class="proj1">
    <img src="house3.jpg" class="proj1">
    <img src="house5.jpg" class="proj1">
    <img src="house4.jpg" class="proj1">
    </span>
    </br>
    </br>
    </br>
    <span>
    <img src="house5.jpg" class="proj2">
    <img src="house4.jpg" class="proj2">
    <img src="house3.jpg" class="proj2">
    <img src="house2.jpg" class="proj2">
    </span>
</div>
<div id ="about">
    <h1>About</h1>
    <p style="font-size: 20px;margin-left: 15px;font-family: Arial">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed
        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
    </br>
    </br>

    <div id="a1" >
        <img src="team2.jpg" style="height: 300px;width: 400px">
        <h1>John Doe</h1>
        <h3 style="color:darkgray"> CEO & Founder</h3>
        <p style="font-size:20px;margin-left: 15px ">
            some text to enable scrolling..Lorem ipsum dolor sit amet,
            illum definition no quo.
         </p>
        <button style="text-align: center;height:50px;width:400px;font-size: 20px">contact</button>

    </div>
    <div id="a2">
        <img src="team1.jpg"style="height: 300px;width: 400px">
        <h1>Jane Doe</h1>
        <h3 style="color:darkgray">   Architect</h3>
        <p style="font-size:20px;margin-left: 15px ">
            some text to enable scrolling..Lorem ipsum dolor sit amet,
            illum definition no quo.
           </p>
        <button style="text-align: center;height:50px;width: 400px ;font-size: 20px">contact</button>

    </div>
    <div id="a3">
        <img src="team3.jpg" style="height: 300px;width: 400px">
        <h1>Mike Ross</h1>
        <h3 style="color:darkgray"> Architect</h3>
        <p style="font-size:20px;margin-left: 15px ">
            some text to enable scrolling..Lorem ipsum dolor sit amet,
            illum definition no quo.
         </p >
        <button style="text-align: center;height:50px;width:400px;font-size: 20px">contact</button>
    </div>

</br>
</br>
</div>
<div id="contact">
    <h1>Contact</h1>
    <h2>Lets get in touch and talk about your next project.</h2>
    <form hre >
        <input type="text" placeholder="Name" class="form">
        </br>
        </br>
        <input type="Email" placeholder="Email" class="form">
        </br>
        </br>
        <input type="text" placeholder="Subject" class="form">
        </br>
        </br>
        <input type="text" placeholder="Comment" class="form">
        </br>
        </br>
        </br>
        <input type="submit" value="Send Message" id="send-message">
    </form>
</div>
</br>
<div>
    <img src="map.jpg" style="margin-left: 15px;width: 100%">
</div>
<div>
    <footer style="margin-left: 15px">
        <div class="contact">
        <img src="facebook.png" class="footer">
        <img src="124021.png" class="footer">
        <img src="تنزيل.jpg" class="footer">
        <img src="تنزيل.png" class="footer">
        <img src="تنزيل%20(1).png" class="footer">
        </div>
        <div class="about-us">
            <h1 >About Us</h1>
            <h4 >Mark Breyer | Alix Breyer</h4>
            <h4 >In Our Community</h4>
            <h4 >Contact Us</h4>
        </div>
        <div class="our-firm">
         <h1>Our Firm</h1>
            <h4>Practice Areas</h4>
            <h4>Our Fees</h4>
            <h4>Office Locations</h4>
        </div>
        <div class="our-results">
            <h1>Our Results</h1>
            <h4>Award & Memberships</h4>
            <h4>Case Results </h4>
            <h4>Client Reviews</h4>
        </div>
        <div class="resources">
            <h1>Resources</h1>
            <h4>Award & Memberships</h4>
            <h4>Case Results </h4>
            <h4>Client Reviews</h4>
        </div>
    </footer>
</div>
</div>
</body>
</html>